!
!! Last configuration change at 02:25:26 UTC Mon Mar 1 1993 by admin
!
version 15.0
no service pad
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
service unsupported-transceiver
!
hostname BTS-CISCO-48-1
!
boot-start-marker
boot-end-marker
!
enable secret 5 $1$qehy$sPkQxCkR.qWd4B3VyB2f4.
!
username admin password 7 03065A09081F711B
aaa new-model
!
!
aaa session-id common
system mtu routing 1500
ip domain-name bts-crew.com
!
!
crypto pki trustpoint TP-self-signed-430799232
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-430799232
 revocation-check none
 rsakeypair TP-self-signed-430799232
!
!
crypto pki certificate chain TP-self-signed-430799232
 certificate self-signed 01
  30820251 308201BA A0030201 02020101 300D0609 2A864886 F70D0101 04050030
  30312E30 2C060355 04031325 494F532D 53656C66 2D536967 6E65642D 43657274
  69666963 6174652D 34333037 39393233 32301E17 0D393330 33303130 30303235
  335A170D 32303031 30313030 30303030 5A303031 2E302C06 03550403 1325494F
  532D5365 6C662D53 69676E65 642D4365 72746966 69636174 652D3433 30373939
  32333230 819F300D 06092A86 4886F70D 01010105 0003818D 00308189 02818100
  99AC10B2 64C46A40 7FF3364C C5D4C399 EBBAF31A F499EAA2 0F4105F0 FC8CFDB4
  09FB049A E9BE840E 6D00F8B8 50CED203 31C946C6 843A69CA 9A93C929 71F02755
  D9B8A681 BC0D006E EFDD6D5B 10084C7E B8EF0A47 1F02421B 2D77B17A C78E80BE
  24E47DED B9CEDC24 84727343 BA28070C DAB35877 883B8A30 CB0D6871 2652715F
  02030100 01A37B30 79300F06 03551D13 0101FF04 05300301 01FF3026 0603551D
  11041F30 1D821B62 74732D63 6973636F 2D34382D 312E6274 732D6372 65772E63
  6F6D301F 0603551D 23041830 16801447 115A9C72 4E411F7E F4D9CAD4 33F6DB25
  BCA82A30 1D060355 1D0E0416 04144711 5A9C724E 411F7EF4 D9CAD433 F6DB25BC
  A82A300D 06092A86 4886F70D 01010405 00038181 008240FB 0966C091 D95EBAE9
  82A7F028 0F853F08 A4E7C17E B4013301 29357C74 A4676D35 0F2F8C30 F14A3DBD
  DBC1146B 48D570D4 E82AAAA3 DC433618 F34D1923 1FA313E9 0E02F7D0 3A38C58D
  BF2DE4F5 6AF3F12F B139606D FB7ECAA4 C5BBFF51 583E4CAF 390230B8 9203A7D4
  FE740A52 C3070E2F 347C8941 F290AAAF C11E03AF 58
        quit
!
!
no errdisable detect cause gbic-invalid
!
spanning-tree mode mst
spanning-tree extend system-id
!
spanning-tree mst configuration
 name Trunk1
 instance 1 vlan 2, 34, 100-108, 201
 instance 2 vlan 50-51, 60
 instance 3 vlan 1
!
spanning-tree mst 0-3 priority 0
!
vlan internal allocation policy ascending
lldp run
!
ip ssh version 2
!
!
vlan 2
 name MGMT
!
vlan 34
 name INTERNET
!
vlan 50
 name SOUND-PRI
!
vlan 51
 name SOUND-SEC
!
vlan 60
 name LX
!
vlan 100
 name VID-CTRL
!
vlan 101
 name VID-ISOL-1
!
vlan 102
 name VID-ISOL-2
!
vlan 103
 name VID-ISOL-3
!
vlan 104
 name VID-ISOL-4
!
vlan 105
 name VID-ISOL-5
!
vlan 106
 name VID-ISOL-6
!
vlan 107
 name VID-ISOL-7
!
vlan 108
 name VID-ISOL-8
!
vlan 201
 name SPARE
!
!
interface GigabitEthernet0/1
 switchport access vlan 101
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet0/2
 switchport access vlan 102
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet0/3
 switchport access vlan 103
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet0/4
 switchport access vlan 104
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet0/5
 switchport access vlan 105
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet0/6
 switchport access vlan 106
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet0/7
 switchport access vlan 107
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet0/8
 switchport access vlan 108
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet0/9
 switchport access vlan 100
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet0/10
 switchport access vlan 100
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet0/11
 switchport access vlan 100
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet0/12
 switchport access vlan 100
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet0/13
 switchport access vlan 100
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet0/14
 switchport access vlan 100
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet0/15
 switchport access vlan 100
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet0/16
 switchport access vlan 100
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet0/17
 switchport access vlan 60
 switchport mode access
 speed 100
 spanning-tree portfast
!
interface GigabitEthernet0/18
 switchport access vlan 60
 switchport mode access
 speed 100
 spanning-tree portfast
!
interface GigabitEthernet0/19
 switchport access vlan 60
 switchport mode access
 speed 100
 spanning-tree portfast
!
interface GigabitEthernet0/20
 switchport access vlan 60
 switchport mode access
 speed 100
 spanning-tree portfast
!
interface GigabitEthernet0/21
 switchport access vlan 60
 switchport mode access
 speed 100
 spanning-tree portfast
!
interface GigabitEthernet0/22
 switchport access vlan 60
 switchport mode access
 speed 100
 spanning-tree portfast
!
interface GigabitEthernet0/23
 switchport access vlan 60
 switchport mode access
 speed 100
 spanning-tree portfast
!
interface GigabitEthernet0/24
 switchport access vlan 60
 switchport mode access
 speed 100
 spanning-tree portfast
!
interface GigabitEthernet0/25
 switchport access vlan 50
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet0/26
 switchport access vlan 50
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet0/27
 switchport access vlan 50
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet0/28
 switchport access vlan 50
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet0/29
 switchport access vlan 50
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet0/30
 switchport access vlan 50
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet0/31
 switchport access vlan 51
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet0/32
 switchport access vlan 51
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet0/33
 switchport access vlan 34
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet0/34
 switchport access vlan 34
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet0/35
 switchport access vlan 34
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet0/36
 switchport access vlan 34
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet0/37
 switchport access vlan 201
 switchport mode access
 speed 100
 spanning-tree portfast
 spanning-tree bpdufilter enable
!
interface GigabitEthernet0/38
 switchport access vlan 201
 switchport mode access
 speed 100
 spanning-tree portfast
 spanning-tree bpdufilter enable
!
interface GigabitEthernet0/39
 switchport trunk encapsulation dot1q
 switchport mode trunk
 spanning-tree mst 0-3 cost 5000
!
interface GigabitEthernet0/40
 switchport trunk encapsulation dot1q
 switchport mode trunk
 spanning-tree mst 0-3 cost 5000
!
interface GigabitEthernet0/41
 switchport trunk encapsulation dot1q
 switchport mode trunk
 spanning-tree mst 0-3 cost 5000
!
interface GigabitEthernet0/42
 switchport trunk encapsulation dot1q
 switchport mode trunk
 spanning-tree mst 0-3 cost 5000
!
interface GigabitEthernet0/43
 switchport trunk encapsulation dot1q
 switchport trunk allowed vlan 2,34,100-108,201
 switchport mode trunk
 spanning-tree mst 0-3 cost 5000
!
interface GigabitEthernet0/44
 switchport trunk encapsulation dot1q
 switchport trunk allowed vlan 2,34,100-108,201
 switchport mode trunk
 spanning-tree mst 0-3 cost 200
!
interface GigabitEthernet0/45
 switchport trunk encapsulation dot1q
 switchport trunk allowed vlan 50,51,60
 switchport mode trunk
 spanning-tree mst 0-3 cost 5000
!
interface GigabitEthernet0/46
 switchport trunk encapsulation dot1q
 switchport trunk allowed vlan 50,51,60
 switchport mode trunk
 spanning-tree mst 0-3 cost 200
!
interface GigabitEthernet0/47
 switchport access vlan 2
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet0/48
 switchport access vlan 2
 switchport mode access
 spanning-tree portfast
!
!
interface GigabitEthernet0/49
!
interface GigabitEthernet0/50
!
interface GigabitEthernet0/51
!
interface GigabitEthernet0/52
!
!
interface Vlan1
 no ip address
!
interface Vlan2
 ip address 10.0.2.1 255.255.0.0
 no ip route-cache
!
!
ip default-gateway 10.0.2.254
ip http server
ip http secure-server
!
!
logging esm config
snmp-server community public RO
!
!
!
!
line con 0
line vty 0 4
 password 7 104C081B0B07425C
 transport input telnet
!
line vty 5 15
 transport input ssh
!
end